<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Images\background-actions.svg"/>
        <AvaloniaResource Include="Assets\Images\background-actions.svg"/>
        <None Remove="Assets\Images\background-settings.svg"/>
        <AvaloniaResource Include="Assets\Images\background-settings.svg"/>
        <None Remove="Assets\Images\icon.ico"/>
        <AvaloniaResource Include="Assets\Images\icon.ico"/>
        <None Remove="Assets\Images\icon.svg"/>
        <AvaloniaResource Include="Assets\Images\icon.svg"/>
        <None Remove="Assets\Images\logo.svg"/>
        <AvaloniaResource Include="Assets\Images\logo.svg"/>
        <None Remove="Assets\Fonts\NotoSansJP.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\NotoSansJP.ttf"/>
        <None Remove="Assets\Fonts\Phosphor.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf"/>
        <None Remove="Assets\Fonts\Phosphor-Fill.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf"/>
    </ItemGroup>
</Project>
