# CSharp

./: .gitignore  README.txt
AspNet Core/Basics/: Basics.sln
AspNet Core/WebAppMVC/: WebAppMVC.sln
AspNetCore/Basics/: Basics.sln
AspNetTutorial/: AspnetTutorial.sln
AspNetTutorial/GameStore/: Program.cs  games.http
AspnetCoreTutorial/: AspnetCoreTutorial.sln
AspnetCoreTutorial/BookStore/: Program.cs  appsettings.json  book.http
AspnetCoreTutorial/GameStore/: GameStore.csproj  Program.cs  README.txt  appsettings.json  games.http
AspnetCoreTutorial/SimpleToDoList/: Program.cs  appsettings.json  todoList.http
Avalonia/GetStartedApp/: GetStartedApp.sln
Avalonia/GuessNumberGame/: GuessNumberGame.sln
Avalonia/SimpleToDoList/: SimpleToDoList.sln
Avalonia/TemperatureConverter/: TemperatureConverter.sln
AvaloniaTutorial/BatchProcess/: BatchProcess.sln
AvaloniaTutorial/BatchProcess/BatchProcess/: App.axaml  App.axaml.cs  BatchProcess.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaTutorial/BatchProcess/BatchProcess/Docs/: README.txt
AvaloniaTutorial/BatchProcess/BatchProcess/Styles/: AppDefaultStyles.axaml
BasicLogics/HttpRequests/: HttpRequests.sln
Basics/: Basics.sln
Basics/Basics/: Program.cs
BlazorTutorial/: BlazorTutorial.sln
BlazorTutorial/GameStore/: Program.cs  README.txt
Book Head First/Chapter001/: Chapter001.sln
BookAspnetCore/: BookAspnetCore.sln  README.txt
BookAspnetCore/Chapter007/: Chapter007.sln
BookAspnetCore/LanguageFeatures/: Program.cs
BookAspnetCore/MyProject/: Program.cs
BookAspnetCore/PartyInvites/: PartyInvites.csproj  PartyInvites.sln
BookAspnetCore/Platform/: Platform.sln  Program.cs
BookAspnetCore/SportStore/: Program.cs  SportStore.csproj  SportStore.sln  appsettings.json
BookCSharpNutshell/: BookCSharpNutshell.sln  README.txt
BookCSharpNutshell/Chapter002/: Program.cs
BookCSharpNutshell/Chapter003/: Program.cs
BookCSharpNutshell/Chapter004/: Chapter004.sln  Program.cs
BookCSharpNutshell/Chapter006/: Program.cs
BookCSharpNutshell/Chapter014/: Chapter014.sln
BookHeadFirst/: README.md  README.txt
BookHeadFirst/Chapter002/: Chapter002.sln
BookHeadFirst/Chapter003/: Chapter003.sln
CSharpBasics/: CSharpBasics.sln
CSharpBasics/CSharpBasics/: GlobalUsing.cs  Program.cs
ConsoleApps/: ConsoleApps.sln
ConsoleApps/NumberGuessGame/: Program.cs
ConsoleApps/SimpleToDoList/: Program.cs
Projects/GuessGame/: GuessGame.sln
(+1559 files in other folders)
