<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Grid.main-grid">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
        <!-- <Setter Property="ShowGridLines" Value="True"></Setter> -->
    </Style>

    <Style Selector="TextBlock.text-emoji">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="60"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryLightColor}"></Setter>
    </Style>

    <Style Selector="Border.border-emoji">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightColor}"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
    </Style>

    <Style Selector="TextBlock.timer">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryLightColor}"></Setter>
    </Style>

</Styles>