<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="GuessNumberGame.MainWindow"
        Title="GuessNumberGame"
        Width="600" Height="400">

    <StackPanel Name="MainPanel" Classes="main-panel">
        <Grid RowDefinitions="100, 50,250">

            <Grid Grid.Row="0" ColumnDefinitions="150,300,150">
                <Button Grid.Column="0" Classes="btn-again" Click="ClickBtnAgain" Content="Again?" />
                <TextBlock Grid.Column="1" Classes="guess-number-txt" Text="Guess My Number" />
                <TextBlock Grid.Column="2" Classes="range-number-txt" Name="RangeNumber" Text="(Between 1 and 20)" />
            </Grid>

            <TextBlock Grid.Row="1" Name="RandomNumber" Classes="random-number" Text="?" />

            <Grid Grid.Row="2" ColumnDefinitions="300,300">
                <StackPanel Grid.Column="0" Classes="align-center">
                    <TextBox Name="Guess" Classes="guess-box" />
                    <Button Name="BtnCheck" Classes="btn-check" Click="ClickBtnCheck" Content="Check!" />
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="align-center">
                    <TextBlock Name="Message" Classes="message" Text="Start guessing..." />
                    <TextBlock Name="Score" Classes="score" Text="💯 Score: 20" />
                    <TextBlock Name="BestScore" Text="🥇 Best score: 0" />
                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
</Window>