<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="GuessNumberGame.MainWindow"
        Title="GuessNumberGame"
        Width="600" Height="400">

    <StackPanel Name="MainPanel" Classes="main-panel">
        <Grid RowDefinitions="100, 50,250">

            <Grid Grid.Row="0" ColumnDefinitions="150,300,150">
                <Button Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,0" Click="ClickBtnAgain">Again?</Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">Guess My Number</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Name="RandomRange">(Between 1 and 20)</TextBlock>
            </Grid>

            <TextBlock Name="RandomNumber" Classes="random-number" Grid.Row="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                ?
            </TextBlock>

            <Grid Grid.Row="2" ColumnDefinitions="300,300">
                <StackPanel Classes="align-center" Grid.Column="0">
                    <TextBox Classes="guess-box" Width="100" HorizontalContentAlignment="Center" Margin="0,0,0,10"
                             Name="Guess">
                    </TextBox>
                    <Button Width="100" HorizontalContentAlignment="Center" Click="ClickBtnCheck" Name="BtnCheck">Check!</Button>
                </StackPanel>
                <StackPanel Classes="align-center" Grid.Column="1">
                    <TextBlock Margin="0,0,0,30" Name="Message">Start guessing...</TextBlock>
                    <TextBlock Margin="0,0,0,10" Name="Score">💯 Score: 20</TextBlock>
                    <TextBlock Name="BestScore">🥇 Best score: 0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"></StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
</Window>