<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExperimentWithControls.MainWindow"
        Title="Experiment With Controls"
        Width="800" Height="450">

    <Grid RowDefinitions="*,*,0.5*" ColumnDefinitions="*, *">

        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Grid.Row="0" Grid.Column="0">

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                <Label FontSize="18" Content="Enter a number" HorizontalAlignment="Center" />
                <TextBox FontSize="18" HorizontalContentAlignment="Center" TextWrapping="Wrap"
                         Text="0" TextChanged="NumberTextBox_OnTextChanged" />
            </StackPanel>

            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" Grid.Column="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center" ColumnSpacing="10">

                <RadioButton Grid.Row="0" Grid.Column="0" Content="1" Click="RadioButton_OnClick" />
                <RadioButton Grid.Row="0" Grid.Column="1" Content="2" Click="RadioButton_OnClick" />
                <RadioButton Grid.Row="0" Grid.Column="2" Content="3" Click="RadioButton_OnClick" />
                <RadioButton Grid.Row="1" Grid.Column="0" Content="4" Click="RadioButton_OnClick" />
                <RadioButton Grid.Row="1" Grid.Column="1" Content="5" Click="RadioButton_OnClick" />
                <RadioButton Grid.Row="1" Grid.Column="2" Content="6" Click="RadioButton_OnClick" />

            </Grid>

        </Grid>

        <TextBox Grid.Row="0" Grid.Column="1" Name="Number" FontSize="24" Width="120" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="#" />

        <ListBox Grid.Row="1" Grid.Column="0" SelectionChanged="ListBox_OnSelectionChanged">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Spacing="100">

            <ComboBox Width="100" SelectionChanged="ComboBox_OnSelectionChanged">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>

            <ComboBox Width="100" SelectionChanged="ComboBoxEditable_OnSelectionChanged" IsEditable="True">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>

        </StackPanel>

        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Minimum="1" Maximum="5" Width="780"
                IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                ValueChanged="Slider_OnValueChanged" />

    </Grid>

</Window>