<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inking="using:DotNetCampus.Inking"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="350"
        x:Class="WpfControlsAndAPIs.MainWindow"
        Title="Wpf Controls And APIs" Width="950" Height="350">

    <TabControl Name="MyTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabItem Header="Ink API">
            <Grid RowDefinitions="Auto, *" Background="#FFE5E5E5">
                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="2">
                    <StackPanel Name="InkToolBar" Height="60" Orientation="Horizontal">
                        <WrapPanel Orientation="Horizontal" Margin="10,15" ItemSpacing="10">
                            <RadioButton Name="InkRadio" Content="Ink Mode!" IsChecked="True"
                                         Click="RadioButton_OnClick" />
                            <RadioButton Name="EraseRadio" Content="Erase Mode!" Click="RadioButton_OnClick" />
                            <RadioButton Name="SelectRadio" Content="None Mode!" Click="RadioButton_OnClick" />
                        </WrapPanel>
                        <ComboBox Name="ComboColors" Width="175" Margin="10,15"
                                  SelectionChanged="ComboColors_OnSelectionChanged">
                            <StackPanel Orientation="Horizontal" Tag="Black">
                                <Rectangle Fill="Black" Width="20" Height="20" />
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Content="Black" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Rectangle Fill="Red" Width="20" Height="20" />
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Content="Red" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Rectangle Fill="Green" Width="20" Height="20" />
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Content="Green" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Rectangle Fill="Blue" Width="20" Height="20" />
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Content="Blue" />
                            </StackPanel>
                        </ComboBox>
                        <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="10">
                            <Button Grid.Column="0" Name="BtnSave" Width="100"
                                    HorizontalContentAlignment="Center" Content="Save Data" Click="BtnSave_OnClick" />
                            <Button Grid.Column="1" Name="BtnLoad" Width="100"
                                    HorizontalContentAlignment="Center" Content="Load Data" Click="BtnLoad_OnClick" />
                            <Button Grid.Column="2" Name="BtnClear" Width="100"
                                    HorizontalContentAlignment="Center" Content="Clear" Click="BtnClear_OnClick" />
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Name="InkArea" Background="AntiqueWhite" BorderBrush="DarkGray"
                        BorderThickness="2,0,2,2">
                    <inking:InkCanvas Name="InkCanvas" />
                </Border>
            </Grid>
        </TabItem>

        <TabItem Name="TabDataBinding" Header="Data Binding">
            <StackPanel Width="350">
                <Label Content="Move the scroll bar to see the current value" HorizontalAlignment="Center" />

                <!-- The scrollbar's value is the source of this data bind -->
                <ScrollBar Name="MyScrollbar" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100"
                           LargeChange="1" SmallChange="1" />

                <!-- The label's content will be bound to the scroll bar -->
                <Label Name="LabelScrollbarThumb" Height="30" BorderBrush="blue" BorderThickness="2" Content="0"
                       HorizontalContentAlignment="Center" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Data Grid">
            <Grid Background="#FFE5E5E5" />
        </TabItem>

    </TabControl>

</Window>